@font-face {
    font-family: "Inter";
    src: url("../fonts/Inter-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Inter";
    src: url("../fonts/Inter-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}

html {
    font-size: 10px;
}

body {
    font-family: "Inter";
    font-size: 16px;
}

.dark {
    background-color: #232326;
    color: #F3F2F0;
}

.dark .circle circle {
    fill: #D40000;
}

.dark .triangle path {
    fill: #fff;
}

.dark .nav__link {
    color: #F3F2F0;
} 

.dark .social,
.dark .steps__item,
.dark .about-title,
.dark .about-description {
    border-bottom: 1px solid #F3F2F0;
}

.dark .steps__item:first-child {
    border-top:  1px solid #F3F2F0; ;
} 


.light {
    background-color: #E5E5E5;
    color: #010101;
}

.light .circle circle {
    fill: #fff;
}

.light .triangle path {
    fill:#D40000;
}


.light .nav__link {
    color: #010101;
} 

.light .social,
.light .steps__item,
.light .about-title,
.light .about-description {
    border-bottom: 1px solid #010101;
}

.light .steps__item:first-child {
    border-top:  1px solid #010101;
} 

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 64px;
}

.nav {
    font-size: 1.4rem;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}

.nav-info .nav__item {
    position: relative;
}

.nav-info .nav__item::before {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 24px;
    background-color: rgb(243, 242, 240, .5);
    left: 0;
    top:calc(50% - 12px);
}

.nav-info .nav__item:first-child::before {
    display: none;
}

.nav__item {
    padding-left: 12px;
    padding-right: 16px;
}

.nav__item:last-child {
    padding-right: 0;
}

.nav__item:first-child {
    padding-left: 0;
}

.nav__link {
    text-decoration: none;  
    font-size: 1.4rem; 
    transition: 0.2s linear;
}

.nav__link:hover {
    color: #D40000;
} 

.photo {
    width: 100%;
    margin-bottom: 106px;
}

.main {
    position: relative;
}

.name {
    font-size: 2.8rem;
    margin: 15px 0 39px 0;
    position: relative;
    z-index: 3;
}

.title-h1 {
    font-size: 7.4rem;
    text-transform: uppercase;
    margin: 0;
    letter-spacing: 0.03em;
}

.main .title-h1 {
    position: relative;
    z-index: 4;
}

.social {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 60px;
}

.social__item:last-child {
    position: relative;
}

.social .nav__link {
    font-size: 1.6rem;
}

.project {
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.project:hover {
    border-bottom: 2px solid ;
}

.project__img {
    background: url("../img/arrow.svg") no-repeat;
    width: 16px;
    height: 12px;
    display: block;
    margin-left: 15px;
}

.skill {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.skill__item {
    flex: 0 0 21%;
}

.title-h3 {
    font-size: 1.6rem;
    font-weight: 700;
}

.skill .title-h3 {
    text-transform: uppercase;
}

.skill .description {
    line-height: 150%;
    font-size: 1.4rem;
    opacity: 0.8;
}

.circle-main {
    width: 253px;
    height: 253px;  
    position: absolute;
    left: -127px;
    top: calc(50% - 137px);
    z-index: 1;
}

.triangle-main {
    width: 66px;
    height: 72px;
    position: absolute;
    left: -150px;
    top:-21px;
    z-index: 2;
}

.circle-nav {
    width: 106px;
    height: 106px;
    position: absolute;
    right: 38px;
    top: calc(50% - 53px)
}

.section-steps {
    padding-top: 100px;
    padding-bottom: 198px;
}


.steps__item {
    display: flex;
    justify-content: space-between;
    line-height: 150%;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.steps__item span {
    margin-right: 45px;
}

.steps__title {
    font-size: 2.8rem; 
}

.steps__description {
    color: rgba(243, 242, 240, 0.8);
    font-size: 1.6rem;
    max-width: 49%;
    flex: 0 0 49%;
}

/*Grid*/

.about {
    display: grid;
    grid-template: 349px/repeat(4, 1fr);
    padding-top: 180px;
}

.about-title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
    padding-bottom: 62px;
    padding-top: 62px;
}

.about-description {
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 2.8rem;
    line-height: 150%;
    opacity: 0.8;
    padding: 62px 20px 62px 10px;
}

.about-01 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 65px 20px 35px 20px;
}

.about-02 {
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 65px 10px 35px 10px;
}

.about-03 {
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 35px 20px;
}

.about-04 {
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 35px 10px 35px 10px;
}

.about__item .description {
    font-size: 1.4rem;
    line-height: 150%;
    opacity: 0.8;
}